{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-3GSPCRD\\NIHARSQLSERVER22; Database=ECommerce; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Owsv4ADMo1nTckYtvWLXgwuTOB3sNH6dcJrIPRkyuDQmQfkhtYKxA1ZCI1ha8Cga1jTPt0rPojDbbtINwjJM88B00H9zZ4nHP",
    "PublishableKey": "pk_test_51Owsv4ADMo1nTckYqA2oJeupp6Whdpxr9XooZ9lZwteQyLoeSrASSD4YRdxFaXEHlqHPXRLJRrKmfjtKUfhnODmk00Figl1Dvv"
  }
}